<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Project1.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </title>

    <asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="ScriptContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrapCyborg.min.css" rel="stylesheet" />
    <link href="css/bootstrap-glyphicons.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css" />

    <!-- Include Modernizr in the head, before any other Javascript -->
    <script src="fonts/js/modernizr-2.6.2.min.js"></script>

    <%--    <link rel="stylesheet" href="htt://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">--%>
    <%--    <script src="htts://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>--%>
    <%--    <script src="htt://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>--%>

    <style>

    </style>
</head>
<body>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <div class="container" id="main">
        <div class="navbar">
            <%--<div class="container">--%>

                <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
                <button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
             
                <a class="navbar-brand" href="#">
                    <%--<img src="images/logo.png" alt="Your Logo" />--%></a>

                <div class="nav-collapse collapse navbar-responsive-collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="Default.aspx">Home Page</a>
                        </li>

                        <li>
                            <a href="DonateMeal.aspx">Donate a meal</a>
                        </li>

                        <li>
                            <a href="Dashboard.aspx">Dashboard</a>
                        </li>


                    </ul>

                    <ul class="nav navbar-nav pull-right">

                        <li>
                            <a id="login_anchor" href="Login.aspx" runat="server">Log In</a>
                        </li>
                        <li>
                            <a id="signup_anchor" href="Signup.aspx" runat="server">Sign Up</a>
                        </li>

                        <li>
                            <asp:Label ID="Label1" runat="server"></asp:Label>
                        </li>

                        <li class="dropdown" id="myaccount_drop" runat="server">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span>My Account <strong class="caret"></strong></a>

                            <ul class="dropdown-menu">
                                <li>
                                    <%--                                  <a data-toggle="modal" data-target="#loginModal"><span class="glyphicon glyphicon-wrench"></span>Log in</a>--%>
                                    <a href="UpdateProfile.aspx">Update Profile</a>
                                </li>

                                <li class="divider"></li>

                                <li>
                                    <a href="Logout.aspx">Log Out</a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                    <!-- end nav pull-right -->

                </div>
                <!-- end nav-collapse -->

           <%-- </div>--%>
            <!-- end container -->
        </div>
    </div>   

        <br />
        <br />
        <br />
        <br />
        <%--<div class="container">--%>
            <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
       <%-- </div>--%>
        <br />
        <br />
    

        <footer>
        </footer>
        
        <script src="http://code.jquery.com/jquery.js"></script>

       <%-- <script src="fonts/js/jquery-1.8.2.js"></script>--%>

        <script src="fonts/js/bootstrap.min.js"></script>

        <!-- Custom JS -->
        <script src="fonts/js/script.js"></script>
    
</body>
</html>
